api/ormconfig.json (before)
[{
    "name":"ledgers",
    "type": "postgres",
    "host": "localhost",
    "port": 5433,
    "username": "docker",
    "password": "docker",
    "database": "ledgers",
    "entities": ["dist/entities/**/*.js"],
    "migrations": ["dist/migrations/**/*.js"]
},{
    "name":"core",
    "type": "postgres",
    "host": "localhost",
    "port": 5433,
    "username": "docker",
    "password": "docker",
    "database": "ledgers",
    "entities": ["dist/entities/core/*.js"],
    "migrations": ["dist/migrations/*.js"]
},{
    "name":"oauth2",
    "type": "postgres",
    "host": "localhost",
    "port": 5433,
    "username": "docker",
    "password": "docker",
    "database": "ledgers",
    "entities": ["dist/entities/oauth2/*.js"],
    "migrations": ["dist/migrations/*.js"]
},{
    "name":"accounting",
    "type": "postgres",
    "host": "localhost",
    "port": 5433,
    "username": "docker",
    "password": "docker",
    "database": "ledgers",
    "entities": ["dist/entities/accounting/*.js"],
    "migrations": ["dist/migrations/*.js"]
},{
    "name":"dacchain",
    "type": "postgres",
    "host": "localhost",
    "port": 5433,
    "username": "docker",
    "password": "docker",
    "database": "ledgers",
    "entities": ["dist/entities/dacchain/*.js","dist/entities/identity/*.js"],
    "migrations": ["dist/migrations/*.js"]
}]

api/ormconfig.json (after)
[{
    "name":"ledgers",
    "type": "postgres",
    "host": "localhost",
    "port": 5433,
    "username": "docker",
    "password": "docker",
    "database": "ledgers",
    "entities": ["dist/entities/**/*.js"],
    "migrations": ["dist/migrations/**/*.js"]
},{
    "name":"identity",
    "type": "postgres",
    "host": "localhost",
    "port": 5433,
    "username": "docker",
    "password": "docker",
    "database": "ledgers",
    "entities": ["dist/entities/identity/*.js"],
    "migrations": ["dist/migrations/*.js"]
},{
    "name":"oauth2",
    "type": "postgres",
    "host": "localhost",
    "port": 5433,
    "username": "docker",
    "password": "docker",
    "database": "ledgers",
    "entities": ["dist/entities/oauth2/*.js","dist/entities/identity/*.js"],
    "migrations": ["dist/migrations/*.js"]
},{
    "name":"accounting",
    "type": "postgres",
    "host": "localhost",
    "port": 5433,
    "username": "docker",
    "password": "docker",
    "database": "ledgers",
    "entities": ["dist/entities/accounting/*.js"],
    "migrations": ["dist/migrations/*.js"]
},{
    "name":"dacchain",
    "type": "postgres",
    "host": "localhost",
    "port": 5433,
    "username": "docker",
    "password": "docker",
    "database": "ledgers",
    "entities": ["dist/entities/dacchain/*.js","dist/entities/identity/*.js"],
    "migrations": ["dist/migrations/*.js"]
}]

api/ormconfig.json (diff)
@@ -9,14 +9,14 @@
     "entities": ["dist/entities/**/*.js"],
     "migrations": ["dist/migrations/**/*.js"]
 },{
-    "name":"core",
+    "name":"identity",
     "type": "postgres",
     "host": "localhost",
     "port": 5433,
     "username": "docker",
     "password": "docker",
     "database": "ledgers",
-    "entities": ["dist/entities/core/*.js"],
+    "entities": ["dist/entities/identity/*.js"],
     "migrations": ["dist/migrations/*.js"]
 },{
     "name":"oauth2",
@@ -26,7 +26,7 @@
     "username": "docker",
     "password": "docker",
     "database": "ledgers",
-    "entities": ["dist/entities/oauth2/*.js"],
+    "entities": ["dist/entities/oauth2/*.js","dist/entities/identity/*.js"],
     "migrations": ["dist/migrations/*.js"]
 },{
     "name":"accounting",
